'use strict'
// 1.Почему код дает именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 ++a увеличивает на единицу и сразу возвращает значение 
d = b++; alert(d);           // 1 b++ увеличиват на единицу, но возвращает старое значение
c = (2+ ++a); alert(c);      // 5 в первом примере a приняло значение 2, и увеличилась на 1: 2+3
d = (2+ b++); alert(d);      // 4 во  2 примере b приняло значение 2, увеличило на 1, но вернуло старое значение: 2+2
alert(a);                    // 3 в 1 примере a + 1 и в 3 примере +1
alert(b);                    // 3 во 2 примере b + 1 и в 4 примере +1

// 2.Чему будет равен x? 
var a = 2;
var x = 1 + (a *= 2); 		// Ответ: 5    a *= 2 это то же самое, что а*2,  1+(2*2) = 5

/* 3. Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения. 
Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму;
Ноль можно считать положительным числом.*/


