'use strict'
//С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

i = 1;
d = 0;
k = new Array ();
while (i<=100){
	j = 2;
	while (j < i){
		if (i % j == 0) break;
		j++;
	}
	if (j == i){
		k[d] = i;
		d++;
	}
	i++;
}
document.write(k);

/* С этого урока начинаем работать с функционалом интернет-магазина. 
Предположим, есть сущность корзины. Нужно реализовать функционал 
подсчета стоимости корзины в зависимости от находящихся в ней товаров.*/

product = [290, 600, 500, 525];

let productSum = product.reduce (function(acc,elem){
	return acc + elem
}, 0);
        
document.write(productSum);


// Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:

 for (let i = 0; i < 10; console.log(i++)) {}      